[tox]
env_list =
    py313
    py312
    py311
    py310
    py39
minversion = 4.2.8


[testenv:py313]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pyfakefs>=5.7.3
    pytest-mock
    wmul_test_utils>=0.3.1
    wmul_logger>=0.5.1
    wmul_emailer>=0.5.0
    click
    mysql-connector-python
    cachetools
    protobuf>=3.19.0
    numpy
    pandas
    openpyxl
    pydantic
commands =
    python -m pytest {tty:--color=yes} {posargs}


[testenv:py312]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pyfakefs>=5.7.3
    pytest-mock
    wmul_test_utils>=0.3.1
    wmul_logger>=0.5.1
    wmul_emailer>=0.5.0
    click
    mysql-connector-python
    cachetools
    protobuf>=3.19.0
    numpy
    pandas
    openpyxl
    pydantic
commands =
    python -m pytest {tty:--color=yes} {posargs}

[testenv:py311]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pyfakefs
    pytest-mock
    wmul_test_utils>=0.3.1
    wmul_logger>=0.5.1
    wmul_emailer>=0.5.0
    click
    mysql-connector-python
    cachetools
    protobuf>=3.19.0
    numpy
    pandas
    openpyxl
    pydantic
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:py310]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pyfakefs
    pytest-mock
    wmul_test_utils>=0.3.1
    wmul_logger>=0.5.1
    wmul_emailer>=0.5.0
    click
    mysql-connector-python
    cachetools
    protobuf>=3.19.0
    numpy
    pandas
    openpyxl
    pydantic
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:py39]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pyfakefs
    pytest-mock
    wmul_test_utils>=0.3.1
    wmul_logger>=0.5.1
    wmul_emailer>=0.5.0
    click
    mysql-connector-python
    cachetools
    protobuf>=3.19.0
    numpy
    pandas
    openpyxl
    pydantic
commands =
    pytest {tty:--color=yes} {posargs}
